/*myWeb3.html CSS Code*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f7fa;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #007bff;
}

.search-box {
  display: flex;
  flex: 1;
  margin: 0 20px;
}

.search-box select, .search-box input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-box button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
}

.header-icons {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.sub-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

.sub-nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.breadcrumb {
  padding: 10px 20px;
  font-size: 13px;
  color: gray;
}

.container {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 220px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.sidebar h3 {
  margin: 15px 0 10px;
  font-size: 14px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 5px 0;
  color: #007bff;
  cursor: pointer;
}

.sidebar label {
  display: block;
  margin: 6px 0;
}

.product-area {
  flex: 1;
  margin-left: 20px;
}

.filters-bar {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.filters-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-tags {
  background: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-tags span {
  background: #e5e7eb;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.clear-filter {
  margin-left: auto;
  color: #007bff;
  font-size: 13px;
}

.product-grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 5px;
}

.product-card {
  background: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-card .old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
  margin-left: 5px;
}

.stars {
  margin: 5px 0;
  color: orange;
  font-size: 13px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.newsletter {
  text-align: center;
  background: #fff;
  padding: 30px 20px;
  margin-top: 40px;
}

.newsletter input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.newsletter button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
}

footer {
  background: #fff;
  padding: 40px 20px;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-brand {
  width: 25%;
}

.footer-columns {
  display: flex;
  gap: 30px;
}

.footer-columns div a {
  display: block;
  margin-bottom: 5px;
  color: #007bff;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  font-size: 13px;
}

.language-selector img {
  width: 20px;
  height: 14px;
  margin-right: 5px;
}

/*myWeb4.html CSS Code*/
.filters-bar{
    background-color: #fff;
    width: 1100px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 3px;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.search-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-area input {
  width: 250px;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-area select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-area button {
  padding: 8px 15px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.right-section a {
  color: #555;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.right-section .language,
.right-section .ship-to {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.ship-to img {
  width: 20px;
  height: 14px;
}

.navigation-bar {
  /*gap: 20px;*/
  height: fit-content;
  padding: 10px 20px;
  background: #f7f7f7;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.navigation-bar a {
  text-decoration: none;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
}

.breadcrumb {
  padding: 10px 20px;
  font-size: 14px;
  color: #777;
}

.sidebar {
  width: 250px;
  height: 1108px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 60px;
}

.sidebar h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.sidebar h3::after {
  content: "▼";
  position: absolute;
  right: 0;
  font-size: 10px;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.sidebar ul {
  list-style: none;
  margin-left: 0;
}

.sidebar ul li {
  margin-bottom: 8px;
  padding-left: 10px;
  color: #555;
  cursor: pointer;
}

.sidebar label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #555;
  padding-left: 10px;
}

.sidebar input[type="checkbox"], 
.sidebar input[type="radio"] {
  margin-right: 8px;
}

.price-range {
  margin-top: 15px;
  padding-left: 10px;
}

.price-range input {
  width: 80px;
  margin-right: 10px;
  padding: 5px;
}

.apply-btn {
  padding: 5px 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.sidebar .ratings {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.sidebar .ratings label {
  margin-bottom: 5px;
}

/* Optional: Collapse Effect JS controlled */
.collapsed::after {
  transform: rotate(-90deg);
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-list-item {
  display: flex;
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-list-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-right: 20px;
}

.product-info h4 {
  margin-bottom: 10px;
}

.product-info .price {
  font-weight: bold;
}

.green {
  color: green;
}

.details-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.newsletter-banner {
  background: #f7f7f7;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}

.newsletter-banner h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.newsletter-banner p {
  color: #555;
  margin-bottom: 20px;
}

.newsletter-input {
  display: flex;
  justify-content: center;
}

.newsletter-input input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}

.newsletter-input button {
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

/* Footer Section */
.footer {
  background: #fff;
  border-top: 1px solid #ddd;
  padding: 40px 20px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-brand {
  width: 20%;
  min-width: 200px;
}

.footer-brand .logo {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.social-icons i {
  margin-right: 10px;
  color: #555;
  cursor: pointer;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 75%;
}

.footer-columns div {
  min-width: 120px;
}

.footer-columns h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-columns a {
  display: block;
  margin-bottom: 6px;
  color: #007bff;
  text-decoration: none;
}

.app-link {
  width: 120px;
  margin-bottom: 10px;
}

/* Bottom Footer */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}

.language-selector {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.language-selector img {
  width: 20px;
  height: 14px;
  margin-right: 8px;
}

/*myWeb5.html CSS Code*/

.cart-page {
  display: flex;
  justify-content: space-between;
}

.cart-items {
  width: 65%;
}

.cart-item {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.remove-btn, .save-btn {
  margin-top: 5px;
  padding: 5px 10px;
  background: #f0f0f0;
  border: none;
  cursor: pointer;
}

.cart-summary {
  width: 30%;
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.summary-details p {
  margin: 10px 0;
}

.checkout-btn {
  width: 100%;
  padding: 10px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.saved-items {
  margin: 40px 20px;
}

.saved-products {
  display: flex;
  gap: 15px;
}

.saved-item {
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}