/*myWeb2.html CSS Code*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

.top-header, .nav-icons2, .breadcrumb, .main-section, .tabs-section, .related-products, .footer, .bottom-bar {
  width: 100%;
}

.top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.search-section {
  display: flex;
  gap: 10px;
  flex: 1;
  margin: 0 20px;
}

.search-section input, .search-section select {
  padding: 8px;
  border: 1px solid #ccc;
}

.search-section button {
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
}

.nav-icons {
  display: flex;
  gap: 12px;
  font-size: 14px;
}

.nav-icons2 {
  display: flex;
  gap: 10px;
  background: #ededed;
  padding: 10px 20px;
  align-items: center;
  font-weight: 500;
}

.nav-bar2 {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.breadcrumb {
  padding: 10px 20px;
  background: #f8f8f8;
  font-size: 14px;
}

.main-section {
  display: flex;
  padding: 20px;
  background: #fff;
  flex-wrap: wrap;
}

.left-column, .middle-column, .right-column {
  padding: 10px;
}

.left-column {
  flex: 1;
  min-width: 300px;
}

.main-image {
  width: 100%;
  max-width: 400px;
}

.thumbs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbs img {
  width: 60px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.middle-column {
  flex: 2;
  min-width: 300px;
}

.middle-column h2 {
  margin-bottom: 10px;
}

.rating {
  margin-bottom: 10px;
}

.price-box {
  display: flex;
  gap: 15px;
  background: #fff6ef;
  padding: 10px;
  border-left: 5px solid orange;
  margin-bottom: 10px;
}

.price-box div {
  color: #e67e22;
  font-weight: bold;
}

.price-box span {
  font-size: 12px;
  color: #555;
}

.product-info p {
  margin: 5px 0;
}

.right-column {
  flex: 1;
  max-width: 300px;
}

.supplier-box {
  border: 1px solid #ccc;
  padding: 15px;
  background: #fff;
}

.supplier-box button {
  background: #007bff;
  color: white;
  padding: 8px;
  border: none;
  margin-top: 10px;
  width: 100%;
}

.tabs-section {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

.tabs span.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.tabs-flex-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
}

.tab-content {
  flex: 1;
  min-width: 500px;
  padding-right: 20px;
  border-right: 2px solid #ddd;
}

.tab-section2 {
  width: 300px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
}

.tab-section2 h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
  text-align: center;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.product-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 1px solid #ccc;
  background: #fafafa;
  padding: 3px;
  border-radius: 5px;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #222;
}

.product-price {
  font-size: 13px;
  color: #596470;
}

.tab-section2 img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 1px solid #ddd;
  background: #fafafa;
  padding: 5px;
}

.related-products {
  background: white;
  padding: 20px;
}

.product-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: 200px;
}

.card img {
  width: 100%;
  height: auto;
}

/*.footer {
  display: flex;
  justify-content: space-evenly;
  background: #f8f8f8;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
  font-size: 14px;
  color: #555;
}*/

.bottom-bar {
  display: flex;
  justify-content: space-between;
  background: #ededed;
  padding: 10px 20px;
}

.tab-content table{
    width: 520px;
    height: 200px;
    border: 1px solid black;
}

tr{
    border: 1px solid black;
}

td{
    border: 1px solid black;
}