/* index.html CSS Code*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Main Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #80b3ff;
}

.brand i {
  font-size: 28px;
  margin-right: 8px;
  background-color: #3399ff;
  padding: 10px;
  border-radius: 12px;
  color: white;
}

/* Search bar */
.search-bar {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 30px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #3399ff;
  border-right: none;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.search-bar select {
  padding: 10px;
  border: 1px solid #3399ff;
  border-left: none;
  border-right: none;
  outline: none;
  background: #f0f0f0;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #3399ff;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

/* Icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-icons .icon {
  text-align: center;
  color: gray;
  font-size: 14px;
  cursor: pointer;
}

.nav-icons .icon i {
  display: block;
  font-size: 18px;
  margin-bottom: 4px;
}

/* Top Navbar */
.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  font-size: 14px;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.top-navbar .top-left,
.top-navbar .top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-left i {
  margin-right: 6px;
}

.top-left a {
  text-decoration: none;
  color: black;
}

.top-right span {
  color: black;
}

.small-icon {
  font-size: 10px;
  margin-left: 4px;
}

.flag-icon {
  height: 14px;
  width: auto;
  margin: 0 4px;
  vertical-align: middle;
}

.flag-dropdown {
  position: relative;
  cursor: pointer;
}

.flag-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 10;
  width: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flag-options div {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

.flag-options div:hover {
  background-color: #f0f0f0;
}

/* Promo Section */
.promo-section {
  display: flex;
  gap: 20px;
  padding: 30px 40px;
  background-color: #f9f9f9;
}

.promo-categories {
  width: 200px;
}

.promo-categories ul {
  list-style: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

.promo-categories li {
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.promo-categories li:last-child {
  border-bottom: none;
}

.promo-categories li.active {
  background-color: #e9f0ff;
  font-weight: bold;
  color: #333;
}

.promo-banner {
  flex: 1;
  background: url(./Banner-board.png) no-repeat center right;
  background-size: cover;
  padding: 40px;
  border-radius: 8px;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.promo-banner h2 {
  font-size: 28px;
  margin-bottom: 16px;
  line-height: 1.3;
}

.promo-banner button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.promo-right {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-box {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  justify-content: center;
}

.user-info i {
  font-size: 28px;
  color: #ccc;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.join-btn {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  background-color: #f0f0f0;
  color: #333;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.orange-box,
.blue-box {
  padding: 14px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
}

.orange-box {
  background-color: #f6931e;
}

.blue-box {
  background-color: #5bb7d2;
}

/* Deals and Offers Section */
.deals-section {
  display: flex;
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.deals-left {
  width: 200px;
  background-color: #f8f9fa;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.deals-left h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.deals-left p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.timer {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.time-box {
  background-color: #2c3e50;
  color: white;
  padding: 8px 6px;
  border-radius: 4px;
  text-align: center;
  min-width: 35px;
}

.time-number {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

.time-label {
  display: block;
  font-size: 10px;
  margin-top: 2px;
  opacity: 0.8;
}

.deals-content {
  flex: 1;
  padding: 20px;
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.deal-item {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 15px 10px;
  border-radius: 8px;
}

.deal-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.deal-image {
  width: 100%;
  height: 100px;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deal-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.deal-item h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
  font-weight: normal;
  line-height: 1.3;
}

.discount {
  background-color: #ff4757;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}

/* Responsive for deals section */
@media (max-width: 1024px) {
  .deals-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .deals-section {
    flex-direction: column;
    margin: 20px;
  }
  
  .deals-left {
    width: 100%;
    text-align: center;
  }
  
  .timer {
    justify-content: center;
  }
  
  .deals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .deals-grid {
    grid-template-columns: 1fr;
  }
}

/* Product Sections */
.product-section {
  display: flex;
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-left {
  width: 200px;
  background-color: #f8f9fa;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
  line-height: 1.3;
}

.source-btn {
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.section-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.electronics-bg {
  background: linear-gradient(135deg, #ffe0e6, #ffb3d1);
  border-radius: 8px;
  width: 100px;
}

.section-content {
  flex: 1;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  gap: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.product-info h4 {
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: normal;
  color: #333;
}

.product-info p {
  font-size: 12px;
  color: #888;
  line-height: 1.3;
}

/* Recommended Items Section */
.recommended-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recommended-header {
  text-align: center;
  margin-bottom: 30px;
}

.recommended-header h3 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.recommended-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;
}

.recommended-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recommended-image {
  width: 100%;
  height: 140px;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recommended-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommended-info h4 {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: normal;
  color: #333;
  line-height: 1.3;
  text-align: left;
}

.recommended-info .price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin: 0;
}

/* Responsive for recommended items */
@media (max-width: 1024px) {
  .recommended-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .recommended-section {
    margin: 20px;
  }
  
  .recommended-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .recommended-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Quote Section */
.quote-section {
  margin: 20px 40px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 8px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.quote-left {
  flex: 1;
  color: white;
}

.quote-left h3 {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: bold;
}

.quote-left p {
  font-size: 16px;
  opacity: 0.9;
  line-height: 1.4;
}

.quote-form-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  min-width: 400px;
}

.quote-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input,
.form-textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-input-small {
  flex: 2;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.form-select {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  background-color: white;
}

.send-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-btn:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .search-bar {
    width: 100%;
  }
  
  .nav-icons {
    width: 100%;
    justify-content: space-between;
  }
  
  .top-navbar {
    flex-direction: column;
    gap: 10px;
  }
  
  .promo-section {
    flex-direction: column;
  }
  
  .promo-categories,
  .promo-banner,
  .promo-right {
    width: 100%;
  }
  
  .product-section {
    flex-direction: column;
    margin: 20px;
  }
  
  .section-left {
    width: 100%;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quote-section {
    flex-direction: column;
    margin: 20px;
  }
  
  .quote-form-container {
    min-width: unset;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-card {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 8px;
  }
}
/* Our Extra Services Section */
.services-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.services-header {
  text-align: left;
  margin-bottom: 30px;
}

.services-header h3 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.service-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  gap: 15px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #f8f9fa;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
}

.service-content h4 {
  font-size: 14px;
  font-weight: normal;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

/* Suppliers by Region Section */
.suppliers-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.suppliers-header {
  text-align: left;
  margin-bottom: 30px;
}

.suppliers-header h3 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin: 0;
}

.suppliers-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.supplier-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.supplier-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.supplier-item:hover {
  transform: translateX(3px);
}

.supplier-flag {
  width: 20px;
  height: auto;
  border-radius: 2px;
}

.supplier-info {
  display: flex;
  flex-direction: column;
}

.supplier-info .country {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.supplier-info .domain {
  font-size: 12px;
  color: #888;
}

/* Newsletter Section */
.newsletter-section {
  margin: 20px 40px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  padding: 40px;
  text-align: center;
}

.newsletter-content h3 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.email-input-wrapper {
  position: relative;
  flex: 1;
}

.email-input-wrapper i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 14px;
}

.newsletter-email {
  width: 100%;
  padding: 12px 12px 12px 35px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.newsletter-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.newsletter-btn:hover {
  background-color: #0056b3;
}

/* Footer Section */
.footer-section {
  margin: 20px 40px;
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.footer-left {
  flex: 1;
  max-width: 300px;
}

.footer-brand {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #80b3ff;
  margin-bottom: 15px;
}

.footer-brand i {
  font-size: 24px;
  margin-right: 8px;
  background-color: #3399ff;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.footer-left p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons i {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 50%;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.social-icons i:hover {
  background-color: #007bff;
  color: white;
  transform: translateY(-2px);
}

.footer-columns {
  display: flex;
  flex: 2;
  gap: 40px;
}

.footer-column {
  flex: 1;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #007bff;
}

.app-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  background-color: #f8f9fa;
}

.app-button:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
}

.app-button i {
  font-size: 20px;
  color: #333;
}

.app-text {
  display: flex;
  flex-direction: column;
}

.app-text .small {
  font-size: 10px;
  color: #666;
  line-height: 1;
}

.app-text .large {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  line-height: 1;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-size: 14px;
  color: #666;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.lang-flag {
  width: 16px;
  height: auto;
}

.language-selector i {
  font-size: 12px;
}

/* Responsive for services */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .supplier-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .services-section,
  .suppliers-section,
  .newsletter-section,
  .footer-section {
    margin: 20px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .supplier-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-form {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 30px;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .supplier-row {
    grid-template-columns: 1fr;
  }
  
  .footer-columns {
    grid-template-columns: 1fr;
  }
}

