<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Cart | Brand</title>
  <link rel="stylesheet" href="mystyle2.css">
  <link rel="stylesheet" href="myStyle3.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
<header class="top-header">
  <div class="logo">Brand</div>
  <div class="search-box">
    <select>
      <option>All category</option>
    </select>
    <input type="text" placeholder="Search">
    <button>Search</button>
  </div>
  <div class="header-icons">
    <span><i class="fa-solid fa-user"></i> Profile</span>
    <span><i class="fa-solid fa-message"></i> Message</span>
    <span><i class="fa-solid fa-heart"></i> Orders</span>
    <span><i class="fa-solid fa-cart-shopping"></i> My cart</span>
  </div>
</header>

  <main class="container cart-page">
    <section class="cart-items">
      <h2>My Cart (3)</h2>
      <div class="cart-item">
        <img src="stylishShirt1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 — Qty: 9<br/>
          <button class="remove-btn">Remove</button>
          <button class="save-btn">Save for later</button>
        </div>
      </div>
      <!-- Repeat for other items -->

      <div class="cart-item">
        <img src="stylishBag1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 - Qty: 9<br/>
        <button class="remove-btn">Remove</button>
        <button class="save-btn">Save for later</button>
        </div>
      </div>

      <div class="cart-item">
        <img src="stylishBaglamp1.png" alt="shirt" width="100px" height="100px">
        <div>
          T-shirts with multiple colors, for men and lady<br/>
          Size: Medium, Color: Blue, Material: Plastic<br/>
          Seller: Artel Market
        </div>
        <div>
          $78.99 — Qty: 9<br/>
          <button class="remove-btn">Remove</button>
          <button class="save-btn">Save for later</button>
        </div>
      </div>
    </section>

    <aside class="cart-summary">
      <h3>Have a coupon?</h3>
      <input type="text" placeholder="Add coupon" />
      <button>Apply</button>
      <div class="summary-details">
        <p>Subtotal: $1403.97</p>
        <p>Discount: -$60.00</p>
        <p>Tax: +$14.00</p>
        <h3>Total: $1357.97</h3>
        <button class="checkout-btn">Checkout</button>
      </div>
    </aside>
  </main>

  <section class="saved-items">
    <h3>Saved for Later</h3>
    <div class="saved-products">
      <div class="saved-item">GoPro HERO6 4K Action Camera - $99.50</div>
      <div class="saved-item">Apple Watch - $99.50</div>
      <!-- Add more items -->
    </div>
  </section>

  <!-- ===== Related Products ===== -->
<section class="related-products">
  <h3>Saved For Later</h3>
  <div class="product-cards">
    <div class="card"><img src="mobilePhone3.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="smartPhone1.png"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="watch5.jpeg"><p>Product Name<br>$32.00–$40.00</p></div>
    <div class="card"><img src="mobilePhone5.png"><p>Product Name<br>$32.00–$40.00</p></div>
  </div>
  <br><br>

  <div style="background-color: rgb(59, 59, 200); height: 100px; width: 100%; padding-left: 40px;">
    <div style="color: white; display: flex; align-items:center; font-size: 1.65rem;">
      <p style="padding-top: 20px;">Super Discount on more than 100 USD</p>
      <button style="border: none; border-radius: 7px; height: 50px; width: 150px; 
      margin-top: 20px; margin-left: 650px; background-color: rgb(234, 177, 8); 
      color: rgb(255, 255, 255); font-size: 1.05rem;">Shop Now</button>
    </div>
    <p style="margin-bottom: 10px; color: rgb(192, 203, 203);">Have you ever finally just dummy info</p>
  </div>
</section>


   <!-- Footer Section -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-brand">
      <div class="logo">Brand</div>
      <p>Best information about the company goes here but now lorem ipsum is</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>

    <div class="footer-columns">
      <div>
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Find Store</a>
        <a href="#">Categories</a>
        <a href="#">Blogs</a>
      </div>
      <div>
        <h4>Partnership</h4>
        <a href="#">About Us</a>
        <a href="#">Find store</a>
        <a href="#">Categories</a>
        <a href="#">Blogs</a>
      </div>
      <div>
        <h4>Information</h4>
        <a href="#">Help Center</a>
        <a href="#">Money Refund</a>
        <a href="#">Shipping</a>
        <a href="#">Contact us</a>
      </div>
      <div>
        <h4>For Users</h4>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">Settings</a>
        <a href="#">My Orders</a>
      </div>
      <div>
        <h4>Get app</h4>
        <img src="appstore.jpeg" alt="App Store" class="app-link">
        <img src="googleplay.jpeg" alt="Google Play" class="app-link">
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2023 Ecommerce.</p>
    <div class="language-selector">
      <img src="USflag.png" alt="English" />
      English ▼
    </div>
  </div>
</footer>
</body>
</html>


